\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{2507388}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={126}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={169}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{6}{Methodology}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:powersystemsetupfull}{{1}{6}{Microgrid Architecture of our Case Study Example BESS: Battery Energy Storage System\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powersystemsetupfull}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid8}{0}{16782118}
\newlabel{fig:l2avgdayrandpoisson1hourpdf}{{2}{7}{\footnotesize Level 2 EV Charger Probability Density Function Created by Using Actual Charging Data Obtained from a SCADA System\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:l2avgdayrandpoisson1hourpdf}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={191}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{8}{Results}{0}}}
\newlabel{tab:scenarios}{{1}{8}{Simulated Scenarios of the UCR Microgrid using Different Layouts and Electric Pricing Structures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:scenarios}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\newlabel{fig:4scnoutputrun2jul012022tojul312022}{{3}{9}{\footnotesize Power Measured from the Meter for the Month of July\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4scnoutputrun2jul012022tojul312022}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\newlabel{fig:scenario3peakshaving}{{4}{10}{\footnotesize Peak Shaving Failure after Battery Depletion (Level 2 Charging, 500 kWh BESS)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario3peakshaving}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\newlabel{fig:scenario4peakshaving}{{5}{11}{\footnotesize Peak Shaving Failure after Battery Depletion (Level 2 and Level 3 Charging, 500 kWh BESS)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario4peakshaving}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\newlabel{tab:emissions}{{2}{12}{Microgrid Utility Prices and CO\textsubscript {2} Emissions Output under Different Pricing Scenarios and Pricing Structures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:emissions}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\newlabel{fig:emissions_output}{{6}{13}{Microgrid CO\textsubscript {2} Emissions Outputs Averages During Times of Day: Adding a microgrid significantly reduces CO\textsubscript {2} Emissions compared to the non-microgrid scenarios of 1, 2, and 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emissions_output}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={258}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030465C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions and Future Work}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions and Future Work}{14}{Conclusions and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid18}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{cite}
\bibcite{California_2022}{\hyperlink {beamerbibCalifornia_2022}{1}}
\bibcite{PowerFlex_2023}{\hyperlink {beamerbibPowerFlex_2023}{2}}
\bibcite{eia}{\hyperlink {beamerbibeia}{3}}
\bibcite{caiso_duck}{\hyperlink {beamerbibcaiso_duck}{4}}
\bibcite{schedulingcontroller}{\hyperlink {beamerbibschedulingcontroller}{5}}
\bibcite{economicandenvironmentalpolicy}{\hyperlink {beamerbibeconomicandenvironmentalpolicy}{6}}
\bibcite{stochasticoptimalscheduling}{\hyperlink {beamerbibstochasticoptimalscheduling}{7}}
\bibcite{carbondioxideemissionforecastingmicrogrids}{\hyperlink {beamerbibcarbondioxideemissionforecastingmicrogrids}{8}}
\bibcite{emsformg}{\hyperlink {beamerbibemsformg}{9}}
\bibcite{abcdr}{\hyperlink {beamerbibabcdr}{10}}
\bibcite{optimalmmgemissions}{\hyperlink {beamerbiboptimalmmgemissions}{11}}
\bibcite{residentialscedulingresdr}{\hyperlink {beamerbibresidentialscedulingresdr}{12}}
\bibcite{garrido2021dynamic}{\hyperlink {beamerbibgarrido2021dynamic}{13}}
\bibcite{enriquez2022microgrid}{\hyperlink {beamerbibenriquez2022microgrid}{14}}
\bibcite{hasan2021comprehensive}{\hyperlink {beamerbibhasan2021comprehensive}{15}}
\bibcite{hasan2023universal}{\hyperlink {beamerbibhasan2023universal}{16}}
\bibcite{himabindu2021analysis}{\hyperlink {beamerbibhimabindu2021analysis}{17}}
\bibcite{yoon2017economic}{\hyperlink {beamerbibyoon2017economic}{18}}
\bibcite{purvins2018electric}{\hyperlink {beamerbibpurvins2018electric}{19}}
\bibcite{von2022impact}{\hyperlink {beamerbibvon2022impact}{20}}
\bibcite{tan2020multi}{\hyperlink {beamerbibtan2020multi}{21}}
\bibcite{huang2023multi}{\hyperlink {beamerbibhuang2023multi}{22}}
\bibcite{Khemir}{\hyperlink {beamerbibKhemir}{23}}
\bibcite{OpenModelica}{\hyperlink {beamerbibOpenModelica}{24}}
\bibcite{ModelicaLanguage}{\hyperlink {beamerbibModelicaLanguage}{25}}
\bibcite{OMEdit}{\hyperlink {beamerbibOMEdit}{26}}
\bibcite{ModelicaBuildingsLibrary}{\hyperlink {beamerbibModelicaBuildingsLibrary}{27}}
\bibcite{canyon_curve}{\hyperlink {beamerbibcanyon_curve}{28}}
\bibcite{ice_ban}{\hyperlink {beamerbibice_ban}{29}}
\bibcite{ev_stations_CA}{\hyperlink {beamerbibev_stations_CA}{30}}
\bibcite{ev_sale_percentage}{\hyperlink {beamerbibev_sale_percentage}{31}}
\bibcite{ev_stats}{\hyperlink {beamerbibev_stats}{32}}
\bibcite{microgrid_def}{\hyperlink {beamerbibmicrogrid_def}{33}}
\bibcite{microgrid_def_ieee}{\hyperlink {beamerbibmicrogrid_def_ieee}{34}}
\bibcite{NumPy}{\hyperlink {beamerbibNumPy}{35}}
\bibcite{numpy.random.poisson}{\hyperlink {beamerbibnumpy.random.poisson}{36}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{25}
