This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A37_Enriquez-Contreras.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
Repeated entry---line 414 of file cite.bib
 : @misc{OpenModelica
 :                   , url={https://openmodelica.org/}, journal={OpenModelica}}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 451 of file cite.bib
 : @misc{numpy.random.poisson 
 :                            - NumPy v1.26 Manual, url={https://numpy.org/doc/stable/reference/random/generated/numpy.random.poisson.html}, journal={numpy.random.poisson - NumPy v1.26 Manual}}
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in microgrid_def_ieee
Warning--all relevant fields are empty in numpy.random.poisson

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1265 strings with 19661 characters,
and the built_in function-call counts, 22139 in all, are:
= -- 1720
> -- 527
< -- 147
+ -- 292
- -- 104
* -- 991
:= -- 3220
add.period$ -- 61
call.type$ -- 36
change.case$ -- 23
chr.to.int$ -- 306
cite$ -- 38
duplicate$ -- 1713
empty$ -- 1816
format.name$ -- 119
if$ -- 5163
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 323
newline$ -- 159
num.names$ -- 24
pop$ -- 892
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1729
stack$ -- 0
substring$ -- 851
swap$ -- 1296
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 2
while$ -- 79
width$ -- 38
write$ -- 345
(There were 2 error messages)
