% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{California_2022}
\BIBentryALTinterwordspacing
S.~o. California, ``California releases world’s first plan to achieve net
  zero carbon pollution,'' Nov 2022. [Online]. Available:
  \url{https://www.gov.ca.gov/2022/11/16/california-releases-worlds-first-plan-to-achieve-net-zero-carbon-pollution/}
\BIBentrySTDinterwordspacing

\bibitem{PowerFlex_2023}
\BIBentryALTinterwordspacing
PowerFlex, ``California energy commission mandates new buildings must have
  solar storage,'' Jan 2023. [Online]. Available:
  \url{https://www.powerflex.com/blog/california-energy-commission-mandates-that-new-buildings-must-have-solar-storage/}
\BIBentrySTDinterwordspacing

\bibitem{eia}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.eia.gov/todayinenergy/detail.php?id=56880}
\BIBentrySTDinterwordspacing

\bibitem{caiso_duck}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.caiso.com/Documents/FlexibleResourcesHelpRenewables_FastFacts.pdf}
\BIBentrySTDinterwordspacing

\bibitem{schedulingcontroller}
M.~Roslan, M.~Hannan, P.~J. Ker, R.~Begum, T.~I. Mahlia, and Z.~Dong,
  ``Scheduling controller for microgrids energy management system using
  optimization algorithm in achieving cost saving and emission reduction,''
  \emph{Applied Energy}, vol. 292, p. 116883, 2021.

\bibitem{economicandenvironmentalpolicy}
M.~Azimian, V.~Amir, and S.~Javadi, ``Economic and environmental policy
  analysis for emission-neutral multi-carrier microgrid deployment,''
  \emph{Applied Energy}, vol. 277, p. 115609, 2020.

\bibitem{stochasticoptimalscheduling}
F.~H. Aghdam, N.~T. Kalantari, and B.~Mohammadi-Ivatloo, ``A stochastic optimal
  scheduling of multi-microgrid systems considering emissions: A chance
  constrained model,'' \emph{Journal of Cleaner Production}, vol. 275, p.
  122965, 2020.

\bibitem{carbondioxideemissionforecastingmicrogrids}
A.~Heydari, D.~A. Garcia, F.~Keynia, F.~Bisegna, and L.~De~Santoli, ``Renewable
  energies generation and carbon dioxide emission forecasting in microgrids and
  national grids using grnn-gwo methodology,'' \emph{Energy Procedia}, vol.
  159, pp. 154--159, 2019.

\bibitem{emsformg}
B.~V. Solanki, K.~Bhattacharya, and C.~A. Canizares, ``A sustainable energy
  management system for isolated microgrids,'' \emph{IEEE Transactions on
  Sustainable Energy}, vol.~8, no.~4, pp. 1507--1517, 2017.

\bibitem{abcdr}
H.~U.~R. Habib, A.~Waqar, A.~K. Junejo, M.~M. Ismail, M.~Hossen, M.~Jahangiri,
  A.~Kabir, S.~Khan, and Y.-S. Kim, ``Optimal planning of residential
  microgrids based on multiple demand response programs using abc algorithm,''
  \emph{IEEE Access}, vol.~10, pp. 116\,564--116\,626, 2022.

\bibitem{optimalmmgemissions}
X.~Zhong, W.~Zhong, Y.~Liu, C.~Yang, and S.~Xie, ``Optimal energy management
  for multi-energy multi-microgrid networks considering carbon emission
  limitations,'' \emph{Energy}, vol. 246, p. 123428, 2022.

\bibitem{residentialscedulingresdr}
M.~M. Gamil, S.~Ueda, A.~Nakadomari, K.~V. Konneh, T.~Senjyu, A.~M. Hemeida,
  and M.~E. Lotfy, ``Optimal multi-objective power scheduling of a residential
  microgrid considering renewable sources and demand response technique,''
  \emph{Sustainability}, vol.~14, no.~21, p. 13709, 2022.

\bibitem{garrido2021dynamic}
J.~Garrido, M.~J. Barth, L.~Enriquez-Contreras, A.~J. Hasan, M.~Todd, S.~Ula,
  and J.~Yusuf, ``Dynamic data-driven carbon-based electric vehicle charging
  pricing strategy using machine learning,'' in \emph{2021 IEEE International
  Intelligent Transportation Systems Conference (ITSC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 1670--1675.

\bibitem{enriquez2022microgrid}
L.~F. Enriquez-Contreras, A.~J. Hasan, J.~Yusuf, J.~Garrido, and S.~Ula,
  ``Microgrid demand response: A comparison of simulated and real results,'' in
  \emph{2022 North American Power Symposium (NAPS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2022, pp. 1--6.

\bibitem{hasan2021comprehensive}
A.~J. Hasan, L.~F. Enriquez-Contreras, J.~Yusuf, and S.~Ula, ``A comprehensive
  building load optimization method from utility rate structure perspective
  with renewables and energy storage,'' in \emph{2021 International Conference
  on Smart Energy Systems and Technologies (SEST)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{hasan2023universal}
------, ``A universal optimization framework for commercial building loads
  using ders from utility tariff perspective with tariff change impacts
  analysis,'' \emph{Energy Reports}, vol.~9, pp. 6088--6101, 2023.

\bibitem{himabindu2021analysis}
N.~Himabindu, S.~Hampannavar, B.~Deepa, and M.~Swapna, ``Analysis of microgrid
  integrated photovoltaic (pv) powered electric vehicle charging stations
  (evcs) under different solar irradiation conditions in india: A way towards
  sustainable development and growth,'' \emph{Energy reports}, vol.~7, pp.
  8534--8547, 2021.

\bibitem{yoon2017economic}
S.-G. Yoon and S.-G. Kang, ``Economic microgrid planning algorithm with
  electric vehicle charging demands,'' \emph{Energies}, vol.~10, no.~10, p.
  1487, 2017.

\bibitem{purvins2018electric}
A.~Purvins, C.-F. Covrig, and G.~Lempidis, ``Electric vehicle charging system
  model for accurate electricity system planning,'' \emph{IET Generation,
  Transmission \& Distribution}, vol.~12, no.~17, pp. 4053--4059, 2018.

\bibitem{von2022impact}
M.~von Bonin, E.~D{\"o}rre, H.~Al-Khzouz, M.~Braun, and X.~Zhou, ``Impact of
  dynamic electricity tariff and home pv system incentives on electric vehicle
  charging behavior: Study on potential grid implications and economic effects
  for households,'' \emph{Energies}, vol.~15, no.~3, p. 1079, 2022.

\bibitem{tan2020multi}
B.~Tan and H.~Chen, ``Multi-objective energy management of multiple microgrids
  under random electric vehicle charging,'' \emph{Energy}, vol. 208, p. 118360,
  2020.

\bibitem{huang2023multi}
Y.~Huang, H.~Masrur, M.~S.~H. Lipu, H.~O.~R. Howlader, M.~M. Gamil,
  A.~Nakadomari, P.~Mandal, and T.~Senjyu, ``Multi-objective optimization of
  campus microgrid system considering electric vehicle charging load integrated
  to power grid,'' \emph{Sustainable Cities and Society}, vol.~98, p. 104778,
  2023.

\bibitem{Khemir}
M.~Khemir, M.~Rojas, R.~Popova, T.~Feizi, J.~F. Heinekamp, and K.~Strunz,
  ``Real-world application of sustainable mobility in urban microgrids,''
  \emph{IEEE Transactions on Industry Applications}, vol.~58, no.~2, pp.
  1396--1405, 2022.

\bibitem{OpenModelica}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://openmodelica.org/}
\BIBentrySTDinterwordspacing

\bibitem{ModelicaLanguage}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://modelica.org/modelicalanguage.html}
\BIBentrySTDinterwordspacing

\bibitem{OMEdit}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://openmodelica.org/doc/OpenModelicaUsersGuide/latest/omedit.html}
\BIBentrySTDinterwordspacing

\bibitem{ModelicaBuildingsLibrary}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://simulationresearch.lbl.gov/modelica/}
\BIBentrySTDinterwordspacing

\bibitem{canyon_curve}
\BIBentryALTinterwordspacing
S.~Patel, ``Epri head: Duck curve now looks like a canyon,'' Apr 2023.
  [Online]. Available:
  \url{https://www.powermag.com/epri-head-duck-curve-now-looks-like-a-canyon/}
\BIBentrySTDinterwordspacing

\bibitem{ice_ban}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.gov.ca.gov/2020/09/23/governor-newsom-announces-california-will-phase-out-gasoline}
\BIBentrySTDinterwordspacing

\bibitem{ev_stations_CA}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://afdc.energy.gov/stations/#/analyze?country=US&amp;fuel=ELEC&amp;ev_levels=2&amp;region=US-CA}
\BIBentrySTDinterwordspacing

\bibitem{ev_sale_percentage}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.gov.ca.gov/2023/08/02/milestone-1-in-4-new-cars-sold-in-california-were-zero-emission/}
\BIBentrySTDinterwordspacing

\bibitem{ev_stats}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.transportation.gov/rural/ev/toolkit/ev-basics/charging-speeds}
\BIBentrySTDinterwordspacing

\bibitem{microgrid_def}
D.~T. Ton and M.~A. Smith, ``The us department of energy's microgrid
  initiative,'' \emph{The Electricity Journal}, vol.~25, no.~8, pp. 84--94,
  2012.

\bibitem{microgrid_def_ieee}
K.~R. Padiyar and A.~M. Kulkarni, \emph{Microgrids: Operation and Control},
  2019, pp. 415--453.

\bibitem{NumPy}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://numpy.org/}
\BIBentrySTDinterwordspacing

\bibitem{numpy.random.poisson}


\end{thebibliography}
