\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={62}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={63}}{4261636B67726F756E64}
\citation{ev_sale_percentage}
\citation{ice_ban}
\citation{ev_stations_CA}
\citation{ev_stats}
\citation{ev_stats}
\citation{microgrid_def}
\citation{microgrid_def_ieee}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={68}}{4C69746572617475726520526576696577}
\citation{himabindu2021analysis}
\citation{yoon2017economic}
\citation{purvins2018electric}
\citation{Khemir}
\citation{huang2023multi}
\citation{tan2020multi}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={73}}{5065616B2053686176696E67205374726174656779}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={76}}{434F3220456D697373696F6E73}
\citation{garrido2021dynamic}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={78}}{53696D756C6174696F6E20696E204F70656E4D6F64656C696361}
\citation{OpenModelica}
\citation{ModelicaLanguage}
\citation{OMEdit}
\citation{ModelicaBuildingsLibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature Review}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Peak Shaving Strategy}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}CO\textsubscript  {2} Emissions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation in OpenModelica}{2}{section.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={86}}{56616C69646174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={95}}{536F6C61722047656E65726174696F6E20616E64204275696C64696E67204C6F616473}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={97}}{45562043686172676572204C6F61647320}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microgrid Layout\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:powersystemsetupfull}{{1}{3}{Microgrid Layout\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Validation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Whole Year Validation\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ucr15minutedatamar012022tomar012023}{{2}{3}{Whole Year Validation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Solar Generation and Building Loads}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}EV Charger Loads }{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function of the Level 2 EV Charger Validation\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:l2avgdayrandpoisson1hourpdf}{{3}{3}{Probability Density Function of the Level 2 EV Charger Validation\relax }{figure.caption.3}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={132}}{4245535320616E64205065616B2053686176696E67}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={185}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 2 Chargers Simulated Power Output\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:l2gpadpoissonjune}{{4}{4}{Level 2 Chargers Simulated Power Output\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}BESS and Peak Shaving}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Peak Shaving\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:peakshavingflatrate}{{1}{4}{BESS and Peak Shaving}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulated Scenarios of the UCR Microgrid using Different Layouts and Electric Pricing Structures\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:scenarios}{{I}{4}{Simulated Scenarios of the UCR Microgrid using Different Layouts and Electric Pricing Structures\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power measured from the meter\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scenariospoweroutputboxplot}{{5}{5}{Power measured from the meter\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:0scnoutputrun2mar012022tomar312022}{{6}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4scnoutputrun2jul012022tojul312022}{{7}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summer Net Load Scenario Comparison\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:netloadscenariocomparisonsummer}{{8}{5}{Summer Net Load Scenario Comparison\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scenario3peakshaving}{{9}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scenario4peakshaving}{{10}{5}{\relax }{figure.caption.12}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={265}}{436F6E636C7573696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={267}}{46757475726520576F726B73}
\bibstyle{IEEEtran}
\bibdata{cite}
\BKM@entry{id=14,dest={73656374696F6E2A2E3135},srcline={2}}{5265666572656E636573}
\bibcite{ev_sale_percentage}{1}
\bibcite{ice_ban}{2}
\bibcite{ev_stations_CA}{3}
\bibcite{ev_stats}{4}
\bibcite{microgrid_def}{5}
\bibcite{microgrid_def_ieee}{6}
\bibcite{himabindu2021analysis}{7}
\bibcite{yoon2017economic}{8}
\bibcite{purvins2018electric}{9}
\bibcite{Khemir}{10}
\bibcite{huang2023multi}{11}
\bibcite{tan2020multi}{12}
\bibcite{garrido2021dynamic}{13}
\bibcite{OpenModelica}{14}
\bibcite{ModelicaLanguage}{15}
\bibcite{OMEdit}{16}
\bibcite{ModelicaBuildingsLibrary}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Microgrid CO\textsubscript  {2} Emissions Outputs Averages During Times of Day\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:emissionsscenariocomparison}{{11}{6}{Microgrid CO\textsubscript {2} Emissions Outputs Averages During Times of Day\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Microgrid Utility Prices and CO\textsubscript  {2} Emissions Output under Different Pricing Scenarios and Pricing Structures\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:emissions}{{II}{6}{Microgrid Utility Prices and CO\textsubscript {2} Emissions Output under Different Pricing Scenarios and Pricing Structures\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Works}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}\protected@file@percent }
