This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fists_2023.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
Repeated entry---line 332 of file cite.bib
 : @misc{OpenModelica
 :                   , url={https://openmodelica.org/}, journal={OpenModelica}}
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1107 strings with 13414 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 117
> -- 43
< -- 11
+ -- 26
- -- 7
* -- 98
:= -- 303
add.period$ -- 7
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 30
cite$ -- 5
duplicate$ -- 171
empty$ -- 217
format.name$ -- 8
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 46
num.names$ -- 1
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 149
stack$ -- 0
substring$ -- 71
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 59
(There was 1 error message)
