\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={57}}{4261636B67726F756E64}
\citation{ev_sale_percentage}
\citation{ice_ban}
\citation{ev_stations_CA}
\citation{ev_stats}
\citation{ev_stats}
\citation{microgrid_def}
\citation{microgrid_def_ieee}
\citation{ModelicaLanguage}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={62}}{4C69746572617475726520526576696577}
\citation{himabindu2021analysis}
\citation{yoon2017economic}
\citation{purvins2018electric}
\citation{Khemir}
\citation{huang2023multi}
\citation{tan2020multi}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={73}}{434F3220456D697373696F6E73}
\citation{garrido2021dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature Review}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}CO\textsubscript  {2} Emissions}{2}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={75}}{53696D756C6174696F6E20696E204F70656E4D6F64656C696361}
\citation{OpenModelica}
\citation{ModelicaLanguage}
\citation{OMEdit}
\citation{ModelicaBuildingsLibrary}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={83}}{56616C69646174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={91}}{536F6C61722047656E65726174696F6E20616E64204275696C64696E67204C6F616473}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={93}}{45562043686172676572204C6F61647320}
\citation{NumPy}
\citation{numpy_poi}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={129}}{4245535320616E64204C6F61642D466F6C6C6F77696E67}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={180}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation in OpenModelica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Validation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Solar Generation and Building Loads}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}EV Charger Loads }{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}BESS and Load-Following}{3}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Load-Following\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:peakshavingflatrate}{{1}{3}{BESS and Load-Following}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Microgrid Architecture of our Case Study Example BESS: Battery Energy Storage System\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:powersystemsetupfull}{{1}{4}{\footnotesize Microgrid Architecture of our Case Study Example BESS: Battery Energy Storage System\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Whole Year Validation of the Microgrid Architecture in OpenModelica. The bright blue and red is the real data and simulated data respectively. The dark red is the overlap between real and simulated data.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ucr15minutedatamar012022tomar012023}{{2}{4}{\footnotesize Whole Year Validation of the Microgrid Architecture in OpenModelica. The bright blue and red is the real data and simulated data respectively. The dark red is the overlap between real and simulated data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Level 2 EV Charger Probability Density Function Created by Using Actual Charging Data Obtained from a SCADA System\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:l2avgdayrandpoisson1hourpdf}{{3}{4}{\footnotesize Level 2 EV Charger Probability Density Function Created by Using Actual Charging Data Obtained from a SCADA System\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Example Level 2 Chargers Power Draw from SCADA system\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:l2short}{{4}{4}{\footnotesize Example Level 2 Chargers Power Draw from SCADA system\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level 2 Charging Setup\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:level2cert}{{5}{4}{Level 2 Charging Setup\relax }{figure.caption.5}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={282}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power measured from the meter for the entire year\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scenariospoweroutputboxplot}{{6}{5}{Power measured from the meter for the entire year\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulated Scenarios of the example UCR Microgrid under Different Battery Sizes and EV Charging Demands\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:scenarios}{{I}{6}{Simulated Scenarios of the example UCR Microgrid under Different Battery Sizes and EV Charging Demands\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Microgrid Utility Prices and CO\textsubscript  {2} Emissions Output under Different Battery Sizes and EV Charging Demands\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:emissions}{{II}{6}{Microgrid Utility Prices and CO\textsubscript {2} Emissions Output under Different Battery Sizes and EV Charging Demands\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Power measured from the meter for the month of March\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:0scnoutputrun2mar012022tomar312022}{{7}{6}{\footnotesize Power measured from the meter for the month of March\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Microgrid Building Power Consumption\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:load_level_2_level_3.tex}{{III}{6}{Microgrid Building Power Consumption\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Power measured from the meter for the month of July\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4scnoutputrun2jul012022tojul312022}{{8}{6}{\footnotesize Power measured from the meter for the month of July\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Solar Power Production\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:mg_gen_level_2_level_3}{{IV}{6}{Solar Power Production\relax }{table.caption.16}{}}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={288}}{46757475726520576F726B}
\bibstyle{IEEEtran}
\bibdata{cite}
\BKM@entry{id=13,dest={73656374696F6E2A2E3137},srcline={2}}{5265666572656E636573}
\bibcite{ev_sale_percentage}{1}
\bibcite{ice_ban}{2}
\bibcite{ev_stations_CA}{3}
\bibcite{ev_stats}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Load Following Failures after Battery Depletion (Level 2 Charging, 1 MWh BESS)\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scenario3peakshaving}{{9}{7}{\footnotesize Load Following Failures after Battery Depletion (Level 2 Charging, 1 MWh BESS)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Load Following Failures after Battery Depletion (Level 2 and Level 3 Charging, 1 MWh BESS)\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scenario4peakshaving}{{10}{7}{\footnotesize Load Following Failures after Battery Depletion (Level 2 and Level 3 Charging, 1 MWh BESS)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  CO\textsubscript  {2} Emissions Outputs Averages During Times of Day, using a microgrid setup\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:emissionsscenariocomparison}{{11}{7}{\footnotesize CO\textsubscript {2} Emissions Outputs Averages During Times of Day, using a microgrid setup\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.17}\protected@file@percent }
\bibcite{microgrid_def}{5}
\bibcite{microgrid_def_ieee}{6}
\bibcite{ModelicaLanguage}{7}
\bibcite{himabindu2021analysis}{8}
\bibcite{yoon2017economic}{9}
\bibcite{purvins2018electric}{10}
\bibcite{Khemir}{11}
\bibcite{huang2023multi}{12}
\bibcite{tan2020multi}{13}
\bibcite{garrido2021dynamic}{14}
\bibcite{OpenModelica}{15}
\bibcite{OMEdit}{16}
\bibcite{ModelicaBuildingsLibrary}{17}
\bibcite{NumPy}{18}
\bibcite{numpy_poi}{19}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Riverside Public Utility Commercial Rate\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:rpu}{{V}{8}{Riverside Public Utility Commercial Rate\relax }{table.caption.18}{}}
