This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fists_2023_3_scenarios.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
Repeated entry---line 414 of file cite.bib
 : @misc{OpenModelica
 :                   , url={https://openmodelica.org/}, journal={OpenModelica}}
I'm skipping whatever remains of this entry
Repeated entry---line 428 of file cite.bib
 : @misc{ev_sale_percentage
 :                         , title={Milestone: 1 in 4 new cars sold in California were zero-emission}, url={https://www.gov.ca.gov/2023/08/02/milestone-1-in-4-new-cars-sold-in-california-were-zero-emission/}, journal={California Governor}, author={California, State of}, year={2023}, month={Aug}}
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in microgrid_def_ieee

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            1179 strings with 15996 characters,
and the built_in function-call counts, 10194 in all, are:
= -- 786
> -- 222
< -- 72
+ -- 125
- -- 39
* -- 457
:= -- 1510
add.period$ -- 29
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 156
cite$ -- 18
duplicate$ -- 774
empty$ -- 841
format.name$ -- 48
if$ -- 2359
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 145
newline$ -- 90
num.names$ -- 12
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 790
stack$ -- 0
substring$ -- 407
swap$ -- 584
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 37
width$ -- 19
write$ -- 176
(There were 2 error messages)
