This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fists_2024_transportation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
Repeated entry---line 414 of file cite.bib
 : @misc{OpenModelica
 :                   , url={https://openmodelica.org/}, journal={OpenModelica}}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "numpy_poi"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in microgrid_def_ieee

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            1182 strings with 16032 characters,
and the built_in function-call counts, 10533 in all, are:
= -- 765
> -- 216
< -- 72
+ -- 125
- -- 36
* -- 457
:= -- 1516
add.period$ -- 29
call.type$ -- 20
change.case$ -- 8
chr.to.int$ -- 156
cite$ -- 21
duplicate$ -- 829
empty$ -- 914
format.name$ -- 45
if$ -- 2441
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 160
newline$ -- 105
num.names$ -- 9
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 811
stack$ -- 0
substring$ -- 404
swap$ -- 585
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 34
width$ -- 22
write$ -- 190
(There was 1 error message)
