\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid7}{6776308}{78495237}
\pgfsyspdfmark {pgfid8}{6776308}{38837111}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:papermindmap}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:papermindmap}{1}}
\pgfsyspdfmark {pgfid9}{63568081}{129945555}
\newlabel{fig:powersystemsetupfull}{{2}{1}{\footnotesize Microgrid Architecture of our Case Study Example BESS: Battery Energy Storage System\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powersystemsetupfull}{1}}
\pgfsyspdfmark {pgfid10}{63568081}{86063201}
\newlabel{fig:l2avgdayrandpoisson1hourpdf}{{3}{1}{\footnotesize Validation of the Level 2 EV Charger Stochastic Process that Compares the Probability Density Function of Actual Charging Data to the Poisson Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:l2avgdayrandpoisson1hourpdf}{1}}
\pgfsyspdfmark {pgfid11}{63568081}{30808674}
\newlabel{tab:scenarios}{{1}{1}{Simulated Scenarios of the UCR Microgrid using Different Layouts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:scenarios}{1}}
\pgfsyspdfmark {pgfid12}{114243363}{129945555}
\newlabel{fig:mgscenecomparison}{{4}{1}{\footnotesize EV Charging Scenarios Comparison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mgscenecomparison}{1}}
\newlabel{fig:besscapacitycomparison}{{5}{1}{\footnotesize Cost and CO\textsubscript {2} Emissions for Different Battery Capacities\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:besscapacitycomparison}{1}}
\newlabel{fig:emissionsscenariocomparison}{{6}{1}{Microgrid CO\textsubscript {2} Emissions Outputs Averages During Times of Day\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emissionsscenariocomparison}{1}}
\pgfsyspdfmark {pgfid13}{171035136}{132389184}
\newlabel{tab:emissions}{{2}{1}{Microgrid Utility Prices and CO\textsubscript {2} Emissions Output under Different Scenarios\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:emissions}{1}}
\pgfsyspdfmark {pgfid14}{171035136}{98370717}
\pgfsyspdfmark {pgfid15}{171035136}{39377287}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
