\beamer@slide {fig:powersystemsetupfull}{8}
\beamer@slide {fig:ucr15minutedatamar012022tomar012023}{9}
\beamer@slide {fig:l2avgdayrandpoisson1hourpdf}{11}
\beamer@slide {fig:l2gpadpoissonjune}{12}
\beamer@slide {tab:scenarios}{13}
\beamer@slide {fig:scenariospoweroutputboxplot}{15}
\beamer@slide {fig:0scnoutputrun2mar012022tomar312022}{16}
\beamer@slide {fig:4scnoutputrun2jul012022tojul312022}{17}
\beamer@slide {fig:scenario3peakshaving}{18}
\beamer@slide {fig:scenario4peakshaving}{19}
\beamer@slide {fig:emissionsscenariocomparison}{20}
\beamer@slide {tab:emissions}{21}
\beamer@slide {fig:mgscenecomparison}{22}
\beamer@slide {fig:besscapacitycomparison}{23}
