\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid24}{225243131}{141297527}
\pgfsyspdfmark {pgfid25}{225243131}{141297527}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid7}{5456674}{81829604}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l2avgdayrandpoisson1hourpdf}{{1}{1}{\large \bf {Validation of the Level 2 EV Charger Stochastic Process that Compares the Probability Density Function of Actual Charging Data to the Poisson Process}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:l2avgdayrandpoisson1hourpdf}{1}}
\newlabel{fig:besscapacitycomparison}{{2}{1}{\large \bf {Cost and CO\textsubscript {2} Emissions for Different Battery Capacities: A BESS capacity of 250 -500 kWh is ideal for lowering costs and CO\textsubscript {2} emissions with less diminishing returns in savings.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:besscapacitycomparison}{1}}
\pgfsyspdfmark {pgfid8}{60928813}{134576680}
\newlabel{fig:powersystemsetupfull}{{3}{1}{\large \bf {Microgrid Architecture of our Case Study Example BESS: Battery Energy Storage System}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powersystemsetupfull}{1}}
\pgfsyspdfmark {pgfid9}{60928813}{78124064}
\newlabel{tab:scenarios}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:scenarios}{1}}
\pgfsyspdfmark {pgfid10}{60928813}{47008800}
\newlabel{tab:emissions}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:emissions}{1}}
\newlabel{fig:emissionsscenariocomparison}{{4}{1}{\large \bf {Microgrid CO\textsubscript {2} Emissions Outputs Averages During Times of Day: Adding a microgrid significantly reduces CO\textsubscript {2} Emissions compared to the non-microgrid scenarios (1 and 2).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emissionsscenariocomparison}{1}}
\pgfsyspdfmark {pgfid17}{171873091}{35937655}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
