% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garrido2021dynamic}
J.~Garrido, M.~J. Barth, L.~Enriquez-Contreras, A.~J. Hasan, M.~Todd, S.~Ula,
  and J.~Yusuf, ``Dynamic data-driven carbon-based electric vehicle charging
  pricing strategy using machine learning,'' in \emph{2021 IEEE International
  Intelligent Transportation Systems Conference (ITSC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 1670--1675.

\bibitem{OpenModelica}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://openmodelica.org/}
\BIBentrySTDinterwordspacing

\bibitem{ModelicaLanguage}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://modelica.org/modelicalanguage.html}
\BIBentrySTDinterwordspacing

\bibitem{OMEdit}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://openmodelica.org/doc/OpenModelicaUsersGuide/latest/omedit.html}
\BIBentrySTDinterwordspacing

\bibitem{ModelicaBuildingsLibrary}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://simulationresearch.lbl.gov/modelica/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
