This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fists_2023.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
Repeated entry---line 414 of file cite.bib
 : @misc{OpenModelica
 :                   , url={https://openmodelica.org/}, journal={OpenModelica}}
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            1166 strings with 15685 characters,
and the built_in function-call counts, 8617 in all, are:
= -- 654
> -- 191
< -- 55
+ -- 107
- -- 35
* -- 384
:= -- 1283
add.period$ -- 26
call.type$ -- 15
change.case$ -- 10
chr.to.int$ -- 117
cite$ -- 15
duplicate$ -- 668
empty$ -- 716
format.name$ -- 42
if$ -- 1984
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 129
newline$ -- 84
num.names$ -- 10
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 661
stack$ -- 0
substring$ -- 315
swap$ -- 488
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 28
width$ -- 17
write$ -- 157
(There was 1 error message)
