% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ev_sale_percentage}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.gov.ca.gov/2023/08/02/milestone-1-in-4-new-cars-sold-in-california-were-zero-emission/}
\BIBentrySTDinterwordspacing

\bibitem{ice_ban}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.gov.ca.gov/2020/09/23/governor-newsom-announces-california-will-phase-out-gasoline}
\BIBentrySTDinterwordspacing

\bibitem{ev_stations_CA}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://afdc.energy.gov/stations/#/analyze?country=US&amp;fuel=ELEC&amp;ev_levels=2&amp;region=US-CA}
\BIBentrySTDinterwordspacing

\bibitem{ev_stats}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.transportation.gov/rural/ev/toolkit/ev-basics/charging-speeds}
\BIBentrySTDinterwordspacing

\bibitem{microgrid_def}
D.~T. Ton and M.~A. Smith, ``The us department of energy's microgrid
  initiative,'' \emph{The Electricity Journal}, vol.~25, no.~8, pp. 84--94,
  2012.

\bibitem{microgrid_def_ieee}
K.~R. Padiyar and A.~M. Kulkarni, \emph{Microgrids: Operation and Control},
  2019, pp. 415--453.

\bibitem{himabindu2021analysis}
N.~Himabindu, S.~Hampannavar, B.~Deepa, and M.~Swapna, ``Analysis of microgrid
  integrated photovoltaic (pv) powered electric vehicle charging stations
  (evcs) under different solar irradiation conditions in india: A way towards
  sustainable development and growth,'' \emph{Energy reports}, vol.~7, pp.
  8534--8547, 2021.

\bibitem{yoon2017economic}
S.-G. Yoon and S.-G. Kang, ``Economic microgrid planning algorithm with
  electric vehicle charging demands,'' \emph{Energies}, vol.~10, no.~10, p.
  1487, 2017.

\bibitem{purvins2018electric}
A.~Purvins, C.-F. Covrig, and G.~Lempidis, ``Electric vehicle charging system
  model for accurate electricity system planning,'' \emph{IET Generation,
  Transmission \& Distribution}, vol.~12, no.~17, pp. 4053--4059, 2018.

\bibitem{Khemir}
M.~Khemir, M.~Rojas, R.~Popova, T.~Feizi, J.~F. Heinekamp, and K.~Strunz,
  ``Real-world application of sustainable mobility in urban microgrids,''
  \emph{IEEE Transactions on Industry Applications}, vol.~58, no.~2, pp.
  1396--1405, 2022.

\bibitem{huang2023multi}
Y.~Huang, H.~Masrur, M.~S.~H. Lipu, H.~O.~R. Howlader, M.~M. Gamil,
  A.~Nakadomari, P.~Mandal, and T.~Senjyu, ``Multi-objective optimization of
  campus microgrid system considering electric vehicle charging load integrated
  to power grid,'' \emph{Sustainable Cities and Society}, vol.~98, p. 104778,
  2023.

\bibitem{tan2020multi}
B.~Tan and H.~Chen, ``Multi-objective energy management of multiple microgrids
  under random electric vehicle charging,'' \emph{Energy}, vol. 208, p. 118360,
  2020.

\bibitem{garrido2021dynamic}
J.~Garrido, M.~J. Barth, L.~Enriquez-Contreras, A.~J. Hasan, M.~Todd, S.~Ula,
  and J.~Yusuf, ``Dynamic data-driven carbon-based electric vehicle charging
  pricing strategy using machine learning,'' in \emph{2021 IEEE International
  Intelligent Transportation Systems Conference (ITSC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 1670--1675.

\bibitem{OpenModelica}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://openmodelica.org/}
\BIBentrySTDinterwordspacing

\bibitem{ModelicaLanguage}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://modelica.org/modelicalanguage.html}
\BIBentrySTDinterwordspacing

\bibitem{OMEdit}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://openmodelica.org/doc/OpenModelicaUsersGuide/latest/omedit.html}
\BIBentrySTDinterwordspacing

\bibitem{ModelicaBuildingsLibrary}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://simulationresearch.lbl.gov/modelica/}
\BIBentrySTDinterwordspacing

\bibitem{NumPy}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://numpy.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
