This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fists_2024_transportation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
Repeated entry---line 414 of file cite.bib
 : @misc{OpenModelica
 :                   , url={https://openmodelica.org/}, journal={OpenModelica}}
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in microgrid_def_ieee

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            1179 strings with 15780 characters,
and the built_in function-call counts, 10304 in all, are:
= -- 756
> -- 215
< -- 72
+ -- 124
- -- 36
* -- 451
:= -- 1483
add.period$ -- 28
call.type$ -- 19
change.case$ -- 8
chr.to.int$ -- 156
cite$ -- 20
duplicate$ -- 805
empty$ -- 884
format.name$ -- 45
if$ -- 2390
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 154
newline$ -- 100
num.names$ -- 9
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 795
stack$ -- 0
substring$ -- 404
swap$ -- 577
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 34
width$ -- 21
write$ -- 183
(There was 1 error message)
