This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fists_2023_transportation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
Repeated entry---line 414 of file cite.bib
 : @misc{OpenModelica
 :                   , url={https://openmodelica.org/}, journal={OpenModelica}}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 451 of file cite.bib
 : @misc{numpy.random.poisson 
 :                            - NumPy v1.26 Manual, url={https://numpy.org/doc/stable/reference/random/generated/numpy.random.poisson.html}, journal={numpy.random.poisson - NumPy v1.26 Manual}}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "numpy.random.poisson-NumPyv1.26Manual"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in microgrid_def_ieee

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            1178 strings with 15723 characters,
and the built_in function-call counts, 10075 in all, are:
= -- 747
> -- 214
< -- 72
+ -- 123
- -- 36
* -- 445
:= -- 1450
add.period$ -- 27
call.type$ -- 18
change.case$ -- 8
chr.to.int$ -- 156
cite$ -- 19
duplicate$ -- 781
empty$ -- 854
format.name$ -- 45
if$ -- 2339
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 148
newline$ -- 95
num.names$ -- 9
pop$ -- 442
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 779
stack$ -- 0
substring$ -- 404
swap$ -- 569
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 34
width$ -- 20
write$ -- 176
(There were 2 error messages)
