\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid20}{225255965}{140247312}
\pgfsyspdfmark {pgfid21}{225255965}{140247312}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid7}{5456674}{78450323}
\pgfsyspdfmark {pgfid8}{5456674}{39242711}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scenarios}{{1}{1}{Simulated Scenarios of the UCR Microgrid using Different Layouts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:scenarios}{1}}
\pgfsyspdfmark {pgfid9}{60928813}{132726927}
\newlabel{fig:powersystemsetupfull}{{1}{1}{Microgrid Architecture of our Case Study Example BESS: Battery Energy Storage System\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powersystemsetupfull}{1}}
\pgfsyspdfmark {pgfid10}{60928813}{90011307}
\newlabel{fig:besscapacitycomparison}{{2}{1}{Cost and CO\textsubscript {2} Emissions for Different Battery Capacities\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:besscapacitycomparison}{1}}
\newlabel{fig:emissionsscenariocomparison}{{3}{1}{Microgrid CO\textsubscript {2} Emissions Outputs Averages During Times of Day\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emissionsscenariocomparison}{1}}
\pgfsyspdfmark {pgfid11}{171873091}{134928073}
\newlabel{tab:emissions}{{2}{1}{Microgrid Utility Prices and CO\textsubscript {2} Emissions Output under Different Scenarios\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:emissions}{1}}
\pgfsyspdfmark {pgfid12}{171873091}{107720152}
\pgfsyspdfmark {pgfid13}{171873091}{51609931}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
