\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{1925438}
\pgfsyspdfmark {pgfid2}{1864679}{1240583}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\pgfsyspdfmark {pgfid4}{14848188}{14506318}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={152}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\pgfsyspdfmark {pgfid6}{14848188}{14506318}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\pgfsyspdfmark {pgfid8}{14848188}{14506318}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={190}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{5}{Methodology}{0}}}
\pgfsyspdfmark {pgfid10}{14848188}{14506318}
\newlabel{fig:powersystemsetupfull}{{1}{5}{Microgrid Architecture of our Case Study Example BESS: Battery Energy Storage System\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powersystemsetupfull}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\pgfsyspdfmark {pgfid12}{14848188}{14506318}
\newlabel{fig:l2avgdayrandpoisson1hourpdf}{{2}{6}{\footnotesize Level 2 EV Charger Probability Density Function Created by Using Actual Charging Data Obtained from a SCADA System\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:l2avgdayrandpoisson1hourpdf}{6}}
\newlabel{fig:level2cert}{{3}{6}{Level 2 Charging Setup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:level2cert}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={229}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{7}{Results}{0}}}
\pgfsyspdfmark {pgfid14}{14848188}{14506318}
\newlabel{tab:scenarios}{{1}{7}{Simulated Scenarios of the example UCR Microgrid under Different Battery Sizes and EV Charging Demands\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:scenarios}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\pgfsyspdfmark {pgfid16}{14848188}{14506318}
\newlabel{tab:emissions}{{2}{8}{Microgrid Utility Prices and CO\textsubscript {2} Emissions Output under Different Battery Sizes and EV Charging Demands\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:emissions}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\pgfsyspdfmark {pgfid18}{14848188}{14506318}
\newlabel{fig:emissionsscenariocomparison}{{4}{9}{\footnotesize CO\textsubscript {2} Emissions Outputs Averages During Times of Day, using a microgrid setup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emissionsscenariocomparison}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\pgfsyspdfmark {pgfid20}{14848188}{14506318}
\newlabel{fig:scenario3peakshaving}{{5}{10}{\footnotesize Load Following Failures after Battery Depletion (Level 2 Charging, 1 MWh BESS)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario3peakshaving}{10}}
\newlabel{fig:scenario4peakshaving}{{6}{10}{\footnotesize Load Following Failures after Battery Depletion (Level 2 and Level 3 Charging, 1 MWh BESS)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario4peakshaving}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={321}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030465C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions and Future Work}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions and Future Work}{11}{Conclusions and Future Work}{0}}}
\pgfsyspdfmark {pgfid22}{14848188}{14506318}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\pgfsyspdfmark {pgfid24}{14848188}{14506318}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\pgfsyspdfmark {pgfid26}{14848188}{14506318}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\pgfsyspdfmark {pgfid28}{14848188}{14506318}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
