\relax 
\citation{ev_sale_percentage}
\citation{ice_ban}
\citation{ev_stations_CA}
\citation{ev_stats}
\citation{ev_stats}
\citation{microgrid_def}
\citation{microgrid_def_ieee}
\citation{ModelicaLanguage}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\citation{himabindu2021analysis}
\citation{yoon2017economic}
\citation{purvins2018electric}
\citation{Khemir}
\citation{huang2023multi}
\citation{tan2020multi}
\citation{PV_EV_Charging_Station}
\citation{garrido2021dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}CO\textsubscript  {2} Emissions}{2}{}\protected@file@percent }
\citation{OpenModelica}
\citation{ModelicaLanguage}
\citation{OMEdit}
\citation{ModelicaBuildingsLibrary}
\citation{NumPy}
\citation{numpy_poi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation in OpenModelica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Solar Generation and Building Loads}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}EV Charger Loads }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}BESS and Load-Following}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Microgrid Architecture of our Case Study Example BESS: Battery Energy Storage System\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:powersystemsetupfull}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Whole Year Validation of the Microgrid Architecture in OpenModelica. The bright blue and red are the real data and simulated data, respectively. The dark red is the overlap between real and simulated data.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ucr15minutedatamar012022tomar012023}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Level 2 EV Charger Probability Density Function Created by Using Actual Charging Data Obtained from a SCADA System\relax }}{4}{}\protected@file@percent }
\newlabel{fig:l2avgdayrandpoisson1hourpdf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Example Level 2 Chargers Power Draw from SCADA system\relax }}{4}{}\protected@file@percent }
\newlabel{fig:l2short}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level 2 Charging Setup\relax }}{4}{}\protected@file@percent }
\newlabel{fig:level2cert}{{5}{4}}
\citation{rpu_rate}
\citation{rpu_rate}
\citation{rpu_rate}
\citation{rpu_nem}
\citation{rpu_rate}
\citation{rpu_nem}
\citation{rpu_nem}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Load-Following\relax }}{5}{}\protected@file@percent }
\newlabel{alg:peakshavingflatrate}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulated Scenarios of the example UCR Microgrid under Different Battery Sizes and EV Charging Demands\relax }}{6}{}\protected@file@percent }
\newlabel{tab:scenarios}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Microgrid Utility Prices and CO\textsubscript  {2} Emissions Output under Different Battery Sizes and EV Charging Demands\relax }}{6}{}\protected@file@percent }
\newlabel{tab:emissions}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \centering  Microgrid Building Power Generation \& Consumption   \centering  (This table determines if the renewable energy produced is sufficient to meet demand)\relax }}{6}{}\protected@file@percent }
\newlabel{tab:gen_load_level_2_level_3}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Riverside Public Utility Commercial Demand Rate \cite  {rpu_rate}\relax }}{7}{}\protected@file@percent }
\newlabel{tab:rpu_demand}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \centering  Riverside Public Utility Commercial Energy Rate \cite  {rpu_rate}   \centering  Note: The solar surplus rate to sell electricity to the grid is \$0.076 per kWh \cite  {rpu_nem}\relax }}{7}{}\protected@file@percent }
\newlabel{tab:rpu_energy}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces power measured from the meter for the entire year\relax }}{7}{}\protected@file@percent }
\newlabel{fig:scenariospoweroutputboxplot}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Power measured from the meter for March\relax }}{7}{}\protected@file@percent }
\newlabel{fig:0scnoutputrun2mar012022tomar312022}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Power measured from the meter for July\relax }}{7}{}\protected@file@percent }
\newlabel{fig:4scnoutputrun2jul012022tojul312022}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Load Following Failures after Battery Depletion (Level 2 Charging, 1 MWh BESS)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:scenario3peakshaving}{{9}{7}}
\bibstyle{IEEEtran}
\bibdata{cite}
\bibcite{ev_sale_percentage}{1}
\bibcite{ice_ban}{2}
\bibcite{ev_stations_CA}{3}
\bibcite{ev_stats}{4}
\bibcite{microgrid_def}{5}
\bibcite{microgrid_def_ieee}{6}
\bibcite{ModelicaLanguage}{7}
\bibcite{himabindu2021analysis}{8}
\bibcite{yoon2017economic}{9}
\bibcite{purvins2018electric}{10}
\bibcite{Khemir}{11}
\bibcite{huang2023multi}{12}
\bibcite{tan2020multi}{13}
\bibcite{PV_EV_Charging_Station}{14}
\bibcite{garrido2021dynamic}{15}
\bibcite{OpenModelica}{16}
\bibcite{OMEdit}{17}
\bibcite{ModelicaBuildingsLibrary}{18}
\bibcite{NumPy}{19}
\bibcite{numpy_poi}{20}
\bibcite{rpu_rate}{21}
\bibcite{rpu_nem}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Load Following Failures after Battery Depletion (Level 2 and Level 3 Charging, 1 MWh BESS)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:scenario4peakshaving}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  CO\textsubscript  {2} Emissions Outputs Averages During Times of Day, using a microgrid setup\relax }}{8}{}\protected@file@percent }
\newlabel{fig:emissionsscenariocomparison}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
